
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Use with NodeJS · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../contribute.html" />
    
    
    <link rel="prev" href="07-metrics.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About Fetchq</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Welcome to Fetchq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../why.html">
            
                <a href="../why.html">
            
                    
                    Yet another queue system?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../features.html">
            
                <a href="../features.html">
            
                    
                    Features you will enjoy »
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="01-setup-postgres.html">
            
                <a href="01-setup-postgres.html">
            
                    
                    Setup Postgres
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-initialize-fetchq.html">
            
                <a href="02-initialize-fetchq.html">
            
                    
                    Initialize Fetchq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="03-create-queue.html">
            
                <a href="03-create-queue.html">
            
                    
                    Create a new queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="04-push-document.html">
            
                <a href="04-push-document.html">
            
                    
                    Push a document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="05-consume-queue.html">
            
                <a href="05-consume-queue.html">
            
                    
                    Consume a queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="06-maintenance.html">
            
                <a href="06-maintenance.html">
            
                    
                    Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="07-metrics.html">
            
                <a href="07-metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.9" data-path="08-node-client.html">
            
                <a href="08-node-client.html">
            
                    
                    Use with NodeJS
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../contribute.html">
            
                <a href="../contribute.html">
            
                    
                    How to contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Use with NodeJS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="node-client">Node Client</h1>
<p>FetchQ was built with NodeJS in mind. Node is our primary language, and with
FetchQ and Node we manage ~800M documents handled by ~70 client servers
making external http requests all together. It works nicely.</p>
<p>We maintain the official <code>fetchq</code> package which is a wrapper around <code>pg</code> and
makes it easy to un a FetchQ <a href="../GLOSSARY.html#worker" class="glossary-term" title="A worker is an app written in any language you may know (our examples are written in NodeJS)
that pick a document from a queue and process it.">worker</a> process. </p>
<p><strong>NOTE:</strong> In order to run this tutorial you need a <a href="01-setup-postgres.html">working FetchQ server</a> and a recent version of NodeJS (&gt;8); We are going to
use all default values to make it easier to try this out.</p>
<h2 id="connect-a-client">Connect a Client</h2>
<pre><code>// yarn add fetchq
const fetchq = require(&apos;fetchq&apos;)
</code></pre><p>Now I usually wrap my entire app around an <code>async</code> function so to be able
to leverage <code>async/await</code> inside. I&apos;ll do that here, but mind that all the
client methods return simple promises, you can do it that way <em>if you are
inclined to do so</em>.</p>
<pre><code>const main = async () =&gt; {
    // our code will be placed in here...
}

main()
</code></pre><p>And mind that I&apos;ll skip all the <code>try/catch</code> in order to keep this tutorial as
focused as possible. You can always take a look at the complete demos in GitHub.</p>
<pre><code>const client = fetchq()
await client.init()
await client.start()
</code></pre><p>If no errors are triggered you have now a fully working FetchQ node that is als
running all the due maintenance jobs under the hood.</p>
<p>The <code>client.init()</code> instruction is optional, if you aim to an already working database
you don&apos;t need it. Anyway it will not cause any trouble if the db is already initialized.</p>
<p>FYI: there all the <code>pg</code> authentication methods and <code>pool</code> settings are fully supported.</p>
<h2 id="register-a-worker">Register a Worker</h2>
<p>Now let&apos;s follow the steps and <a href="03-create-queue.html">create a new queue</a> <code>pizzeria</code>
and <a href="04-push-document">push some documents</a> in it:</p>
<pre><code>select * from fetchq_queue_create(&apos;pizzeria&apos;);
select * from fetchq_doc_append(&apos;pizzeria&apos;, &apos;{&quot;pizza&quot;: &quot;margherita&quot;}&apos;, 0, 0);
select * from fetchq_doc_append(&apos;pizzeria&apos;, &apos;{&quot;pizza&quot;: &quot;capricciosa&quot;}&apos;, 0, 0);
select * from fetchq_doc_append(&apos;pizzeria&apos;, &apos;{&quot;pizza&quot;: &quot;4 formaggi&quot;}&apos;, 0, 0);
select * from fetchq_doc_append(&apos;pizzeria&apos;, &apos;{&quot;pizza&quot;: &quot;prosciutto e funghi&quot;}&apos;, 0, 0);
</code></pre><p>All we want to do is to register a simple Javascript function that will be executed
for every document in the queue, when the right moment arrives:</p>
<pre><code>client.workers.register({
    queue: &apos;pizzeria&apos;,
    handler: doc =&gt; {
        console.log(`MAKE PIZZA: ${doc.payload.pizza} (order n: ${doc.subject}`)
        return { action: &apos;drop&apos; }
    },
})
</code></pre><p>You don&apos;t have to worry about concurrency or work load, FetchQ takes care of those problems
for you! Just write your code using the informations that are carried by the <code>document</code>
object:</p>
<pre><code>{ subject: &apos;4b12d779-92a9-4fef-8486-94946f8abbb4&apos;,
  payload: { pizza: &apos;capricciosa&apos; },
  version: 0,
  priority: 0,
  attempts: 1,
  iterations: 0,
  created_at: 2018-09-16T15:20:38.523Z,
  last_iteration: null,
  next_iteration: 2018-09-16T15:25:38.531Z,
  lock_upgrade: null
}
</code></pre><p>And implement the logic that you need. Mind that your function can be <code>async</code> or can
simply return a <code>Promise</code> in order to take care of any asynchronous job.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="07-metrics.html" class="navigation navigation-prev " aria-label="Previous page: Metrics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../contribute.html" class="navigation navigation-next " aria-label="Next page: How to contribute">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Use with NodeJS","level":"2.9","depth":1,"next":{"title":"How to contribute","level":"3.1","depth":1,"path":"contribute.md","ref":"contribute.md","articles":[]},"previous":{"title":"Metrics","level":"2.8","depth":1,"path":"getting_started/07-metrics.md","ref":"getting_started/07-metrics.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"getting_started/08-node-client.md","mtime":"2018-09-16T15:22:27.437Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-16T15:24:58.439Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

