
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Features you will enjoy » · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="getting_started/" />
    
    
    <link rel="prev" href="why.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About Fetchq</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Welcome to Fetchq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="why.html">
            
                <a href="why.html">
            
                    
                    Yet another queue system?
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="features.html">
            
                <a href="features.html">
            
                    
                    Features you will enjoy »
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="getting_started/">
            
                <a href="getting_started/">
            
                    
                    Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getting_started/01-setup-postgres.html">
            
                <a href="getting_started/01-setup-postgres.html">
            
                    
                    Setup Postgres
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getting_started/02-initialize-fetchq.html">
            
                <a href="getting_started/02-initialize-fetchq.html">
            
                    
                    Initialize Fetchq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getting_started/03-create-queue.html">
            
                <a href="getting_started/03-create-queue.html">
            
                    
                    Create a new queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="getting_started/04-push-document.html">
            
                <a href="getting_started/04-push-document.html">
            
                    
                    Push a document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="getting_started/05-consume-queue.html">
            
                <a href="getting_started/05-consume-queue.html">
            
                    
                    Consume a queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="getting_started/06-maintenance.html">
            
                <a href="getting_started/06-maintenance.html">
            
                    
                    Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="getting_started/07-metrics.html">
            
                <a href="getting_started/07-metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="getting_started/08-node-client.html">
            
                <a href="getting_started/08-node-client.html">
            
                    
                    Use with NodeJS
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="contribute.html">
            
                <a href="contribute.html">
            
                    
                    How to contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Features you will enjoy »</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="fetchq-features">Fetchq Features</h1>
<h3 id="multiple-distributed-workers">Multiple distributed workers</h3>
<p>The whole point of developing <em>Fetchq</em> was to scale a crowler app that I was working on.</p>
<p>My target website (often in this pages I refer to it as the &quot;superheroes&quot; website) did slow down
their response time and I had to put more servers (with different public IPs) into the job.</p>
<p>I soon found out that by simply picking up a task from a sorted list was not enough. I needed
some sort of exclusive access to it that was resilient to multiple concurrent access.</p>
<p>To date I am using <em>Fetchq</em> in production with ~90 machines pointing to it as single source
of truth for the question &quot;what do I do next?&quot;.</p>
<h3 id="endless--reliable-storage">Endless (~) reliable storage</h3>
<p>I admit I am no expert in higly available distributed queue systems that do not fail.
I know it is possible to build a custom queue system with a couple of existing open source
solution, but I got to face the hard fact that is expensive in knowledge and infrastructure.</p>
<p><em>Postgres</em> is a reliabale relational database with a solid set of tools to perform maintenance
operations (backup/restore) that are familiar to most developers. Among <em>Postgres</em> wonderful
internal features I can mention the table namespacing, basically you can route data to specific
logic discs based on the table&apos;s name. Wonderful. You can distribute data the way you want to the
disk you want, based on need.</p>
<p>To date my production db is ~700Gb on a relatively small <em>AWS m4.medium</em> instance. There are
~160M documents in it, and I can scale the data storage to multiple discks before I even start
to think to clusterize <em>Postgres</em> itself (which is in the roadmap for <em>Fetchq</em> anyway).</p>
<p>It is ridicolously easy to dump single (or multiple) queues into compressed files and automatically
send them up to <em>S3</em> for long term restorable backup. It doesn&apos;t sweat!</p>
<h3 id="near-real-time-metrics">Near real-time metrics</h3>
<p><code>SELECT COUNT(*)</code> works only up to few hundred thousand records. Beyond that point you have to build
your own guns.</p>
<p>Much much work went into (and still is) building a solid and reliable metric system that rapresent a
<em>near real time</em> status of your queue. But today you can track your entire system progress through a
set of <em>Grafana boards</em> that give an immediate visual understanding. Cool stuff.</p>
<p><img src="images/grafana-boards.png" alt="grafana-boards"></p>
<p>Of course you can also programmatically access any metric, plus you can <strong>track your own metrics as well</strong>.</p>
<p>Say you want to <strong>measure and track how long a piece of code takes to execute</strong>, this is not only doable,
but it integrates seamlessly with the core metrics and you can plot a custom chart for that too.</p>
<h3 id="best-effort-policy-with-a-twist">Best effort policy, with a twist</h3>
<p><em>Fetchq</em> is not just another <em>FIFO</em> queue. Documents are <strong>sorted by date from the older to the
newer</strong>. </p>
<p>When you insert a document in the queue you can freely choose a <strong>next execution date</strong>, <em>Fetchq</em> guarantees that no actions will be taken until that date comes.</p>
<p>This single feature allows you to inject a document in any point-in-time. Say you really need
to get a document processed right away, you can simply inject it with a 
<code>nextExecution = 0000-00-00</code>, it probably get picked up right away (unless you use that setting
for all your documents!)</p>
<h3 id="queue-partitioning">Queue partitioning</h3>
<p>More often than not you end up having some stuff that is more important than others. You may want to prioritize the execution of documents for a specific customer over another, and so forth.</p>
<p><em>Fetchq</em> allows you to detail a <strong>priority number</strong>, higher priority gets processed first.</p>
<p>A <strong>priority</strong> will create a partition in the queue, all the <a href="GLOSSARY.html#pending-documents" class="glossary-term" title="see: pending document">pending documents</a> of priority &quot;1&quot;
will be processed before the <a href="GLOSSARY.html#pending-documents" class="glossary-term" title="see: pending document">pending documents</a> of priority &quot;0&quot;.</p>
<h3 id="queue-versioning">Queue versioning</h3>
<p>God knows if <strong>data change through time</strong>! It&apos;s just a fact of Life, hence <em>Fetchq</em> accept
it and tries to work for the best!</p>
<p>When you insert a document in a queue you can set a <strong>version number</strong> which is just an integer. There are no particular rules for that, I normally start from &quot;0&quot; and bump it 
by one unit any time I feel I need a new version.</p>
<p>When you want to pick a document for processing you must specify which version you are targeting.</p>
<p>This is so cool because it allows you to run multiple concurrent versions of the same <a href="GLOSSARY.html#worker" class="glossary-term" title="A worker is an app written in any language you may know (our examples are written in NodeJS)
that pick a document from a queue and process it.">worker</a> that targets different versions of the document.</p>
<p>Just imagine you need to process some <em>XML</em> files to extract info, but they might come in in
different formats. If you use the version number wisely it&apos;s going to be an easy thing for you!</p>
<h3 id="migration-workers">Migration workers</h3>
<p>It&apos;s not just it yet with versioning. You can also decide to <strong>migrate a document</strong> from
version &quot;0&quot; to version &quot;1&quot; (maybe you need to update some data in the document&apos;s payload).</p>
<p>If you have few thousands documents it&apos;s a no brainer, but if you - like me - deal with 
millions or hundreds million of those, you know you can&apos;t just run an update or a <code>forEach</code> loop.</p>
<p><em>Fetchq</em> allows you to <strong>define a special type of <a href="GLOSSARY.html#worker" class="glossary-term" title="A worker is an app written in any language you may know (our examples are written in NodeJS)
that pick a document from a queue and process it.">worker</a> that is employed at the sole pourpose of upgrading a document to a new version</strong>, in preparation for further data prodcessing.</p>
<p>We used that feature a lot with our <em>superheroes</em> data scraping project as they were changing
their APIs and data format A LOT in a very short amount of time and without notice.</p>
<blockquote>
<p>If you scrape a document and you get a data processing error you can decide to &quot;promote&quot;
that document to a next version, meaning that you need to investigate further and probably
update your <a href="GLOSSARY.html#worker" class="glossary-term" title="A worker is an app written in any language you may know (our examples are written in NodeJS)
that pick a document from a queue and process it.">worker</a> so to match the new data format.</p>
</blockquote>
<h3 id="errors-threshold">Errors threshold</h3>
<p>Your workers are going to screw up in some way. You know that, I know that. Bugs exist.</p>
<p>But it&apos;s quite tricky to debug in a system that is possibly running on multiple servers and
handle millions of documents each day. A <a href="GLOSSARY.html#worker" class="glossary-term" title="A worker is an app written in any language you may know (our examples are written in NodeJS)
that pick a document from a queue and process it.">worker</a> can simply crash for many many reasons.</p>
<p><em>Fetchq</em> allows you to resolve a document processing with some different actions, one of those
is <code>reject</code> where you can specify an error message and a detail. You can even reference 
a <em>processId</em> (I use it to find out which <em>Docker container</em> in which <em>EC2 instance</em> 
threw the errror).</p>
<p><em>Fetchq</em> has the knowledge of <strong><a href="GLOSSARY.html#orphan-documents" class="glossary-term" title="see: orphan document">orphan documents</a></strong>, documents that got picked by a <a href="GLOSSARY.html#worker" class="glossary-term" title="A worker is an app written in any language you may know (our examples are written in NodeJS)
that pick a document from a queue and process it.">worker</a>
but were nevere resolved in time because the <a href="GLOSSARY.html#worker" class="glossary-term" title="A worker is an app written in any language you may know (our examples are written in NodeJS)
that pick a document from a queue and process it.">worker</a> crashed.</p>
<p>In both cases we are facing a document processing error, that may or may not repeat
through time. Just imagine if it was a temporary networking issue, do you want to loose
your document because of that? No you don&apos;t!</p>
<p>For this reason <em>Fetchq</em> allows for a <strong>try again</strong> policy. By default each document is
given 5 chances to resolve, but you can customize this threshold queue by queue.</p>
<h3 id="errors-logging">Errors logging</h3>
<p>All the errors that are generated by a <a href="GLOSSARY.html#worker" class="glossary-term" title="A worker is an app written in any language you may know (our examples are written in NodeJS)
that pick a document from a queue and process it.">worker</a> or from <a href="GLOSSARY.html#orphan-documents" class="glossary-term" title="see: orphan document">orphan documents</a> are logged in a
queue specific data partition (fancy name for &quot;a table&quot;) for performance reasons.</p>
<p>You can read from this table to find out what is going not so well about your data
processing.</p>
<h3 id="error-retention-policy">Error retention policy</h3>
<p>Error logging can be very expensive in terms of data storage, for that reason
<em>Fetchq</em> automatically drops old logs.</p>
<p>By default we retain the last 24h, but you can customize this policy for each queue.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="why.html" class="navigation navigation-prev " aria-label="Previous page: Yet another queue system?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="getting_started/" class="navigation navigation-next " aria-label="Next page: Intro">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Features you will enjoy »","level":"1.3","depth":1,"next":{"title":"Intro","level":"2.1","depth":1,"path":"getting_started/README.md","ref":"getting_started/README.md","articles":[]},"previous":{"title":"Yet another queue system?","level":"1.2","depth":1,"path":"why.md","ref":"why.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"features.md","mtime":"2018-07-11T11:59:17.127Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-16T15:24:58.439Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

