
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Glossary · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="contribute.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About Fetchq</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Welcome to Fetchq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="why.html">
            
                <a href="why.html">
            
                    
                    Yet another queue system?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="features.html">
            
                <a href="features.html">
            
                    
                    Features you will enjoy »
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="getting_started/">
            
                <a href="getting_started/">
            
                    
                    Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getting_started/01-setup-postgres.html">
            
                <a href="getting_started/01-setup-postgres.html">
            
                    
                    Setup Postgres
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getting_started/02-initialize-fetchq.html">
            
                <a href="getting_started/02-initialize-fetchq.html">
            
                    
                    Initialize Fetchq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getting_started/03-create-queue.html">
            
                <a href="getting_started/03-create-queue.html">
            
                    
                    Create a new queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="getting_started/04-push-document.html">
            
                <a href="getting_started/04-push-document.html">
            
                    
                    Push a document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="getting_started/05-consume-queue.html">
            
                <a href="getting_started/05-consume-queue.html">
            
                    
                    Consume a queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="getting_started/06-maintenance.html">
            
                <a href="getting_started/06-maintenance.html">
            
                    
                    Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="getting_started/07-metrics.html">
            
                <a href="getting_started/07-metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="contribute.html">
            
                <a href="contribute.html">
            
                    
                    How to contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Glossary</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="pending-document">pending document</h2>
<p>A document who&apos;s <code>next_iteration</code> date is set in the past is called <strong>pending</strong> and it
will be processed as soon as possible.</p>
<h2 id="pending-documents">pending documents</h2>
<p>see: <a href="GLOSSARY.html#pending-document" class="glossary-term" title="A document who&apos;s next_iteration date is set in the past is called pending and it
will be processed as soon as possible.">pending document</a></p>
<h2 id="active-document">active document</h2>
<p>A document becomes active when is being selected using <code>fetchq_doc_pick()</code>, normally
a <a href="GLOSSARY.html#worker" class="glossary-term" title="A worker is an app written in any language you may know (our examples are written in NodeJS)
that pick a document from a queue and process it.">worker</a> process is responsible of this state.</p>
<p>Only <a href="GLOSSARY.html#pending-documents" class="glossary-term" title="see: pending document">pending documents</a> can become active.</p>
<h2 id="active-documents">active documents</h2>
<p>see: <a href="GLOSSARY.html#active-document" class="glossary-term" title="A document becomes active when is being selected using fetchq_doc_pick(), normally
a worker process is responsible of this state.">active document</a></p>
<h2 id="worker">worker</h2>
<p>A <em><a href="GLOSSARY.html#worker" class="glossary-term" title="A worker is an app written in any language you may know (our examples are written in NodeJS)
that pick a document from a queue and process it.">worker</a></em> is an app written in any language you may know (our examples are written in NodeJS)
that pick a document from a queue and process it.</p>
<p><em>Fetchq</em> is engineered so that you can run multiple workers concurrently and they will not
cross each other or receive the same document twice!</p>
<h2 id="orphan-document">orphan document</h2>
<p>When a document gets picked by a <a href="GLOSSARY.html#worker" class="glossary-term" title="A worker is an app written in any language you may know (our examples are written in NodeJS)
that pick a document from a queue and process it.">worker</a>, the <a href="GLOSSARY.html#worker" class="glossary-term" title="A worker is an app written in any language you may know (our examples are written in NodeJS)
that pick a document from a queue and process it.">worker</a> is given a certain amount of time to
complete the data processing. It&apos;s a timeout tha the <a href="GLOSSARY.html#worker" class="glossary-term" title="A worker is an app written in any language you may know (our examples are written in NodeJS)
that pick a document from a queue and process it.">worker</a> can set by itself and by default
is set to 5 minutes.</p>
<p>If this time lapse and the worked takes no action, <em>Fetchq</em> assumes that the <a href="GLOSSARY.html#worker" class="glossary-term" title="A worker is an app written in any language you may know (our examples are written in NodeJS)
that pick a document from a queue and process it.">worker</a> is dead and
takes action on the document.</p>
<p>Based on the error threshold the document may be scheduled for another attempt or may
become a <a href="GLOSSARY.html#dead-document" class="glossary-term" title="Means: &quot;you don&apos;t need to process me ever again&quot;.">dead document</a>.</p>
<h2 id="orphan-documents">orphan documents</h2>
<p>see: <a href="GLOSSARY.html#orphan-document" class="glossary-term" title="When a document gets picked by a worker, the worker is given a certain amount of time to
complete the data processing. It&apos;s a timeout tha the worker can set by itself and by default
is set to 5 minutes.">orphan document</a></p>
<h2 id="dead-document">dead document</h2>
<p>Means: &quot;you don&apos;t need to process me ever again&quot;.</p>
<p>A document can be marked as &quot;dead&quot; by an explicity <a href="GLOSSARY.html#worker" class="glossary-term" title="A worker is an app written in any language you may know (our examples are written in NodeJS)
that pick a document from a queue and process it.">worker</a>&apos;s action or because it went beyond
the error threshold.</p>
<p><strong>NOTE:</strong> the document is still in the queue so no other documents with the same subject
will be admitted into the queue. If your want to allow for re-insert then you need to 
drop the document.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="contribute.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: How to contribute">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Glossary","level":"3.2","depth":1,"previous":{"title":"How to contribute","level":"3.1","depth":1,"path":"contribute.md","ref":"contribute.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"GLOSSARY.md","mtime":"2018-07-11T11:59:17.126Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-16T08:12:51.888Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

