
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Yet another queue system? · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="features.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About Fetchq</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Welcome to Fetchq
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="why.html">
            
                <a href="why.html">
            
                    
                    Yet another queue system?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="features.html">
            
                <a href="features.html">
            
                    
                    Features you will enjoy »
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="getting_started/">
            
                <a href="getting_started/">
            
                    
                    Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getting_started/01-setup-postgres.html">
            
                <a href="getting_started/01-setup-postgres.html">
            
                    
                    Setup Postgres
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getting_started/02-initialize-fetchq.html">
            
                <a href="getting_started/02-initialize-fetchq.html">
            
                    
                    Initialize Fetchq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getting_started/03-create-queue.html">
            
                <a href="getting_started/03-create-queue.html">
            
                    
                    Create a new queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="getting_started/04-push-document.html">
            
                <a href="getting_started/04-push-document.html">
            
                    
                    Push a document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="getting_started/05-consume-queue.html">
            
                <a href="getting_started/05-consume-queue.html">
            
                    
                    Consume a queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="getting_started/06-maintenance.html">
            
                <a href="getting_started/06-maintenance.html">
            
                    
                    Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="getting_started/07-metrics.html">
            
                <a href="getting_started/07-metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="contribute.html">
            
                <a href="contribute.html">
            
                    
                    How to contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Yet another queue system?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="yet-another-queue-system">Yet another queue system?</h1>
<p>Yes, indeed. When I feel the urge to write some code... I google first. And I did. A lot.</p>
<p>I tried different systems:</p>
<ul>
<li><a href="https://www.rabbitmq.com" target="_blank">RabbitMQ</a></li>
<li><a href="https://aws.amazon.com/sqs" target="_blank">AWS SQS</a></li>
<li><a href="http://www.celeryproject.org" target="_blank">celery</a></li>
<li>countless NPM modules</li>
</ul>
<blockquote>
<p>I experienced some problems...</p>
</blockquote>
<p>My problem was simple: I had to scrape the <em>WebsiteXXX</em> which hosted <em>Iron Man</em>&apos;s profile.
And <strong>I had to scrape <em>Iron Man</em>&apos;s info every second day</strong> because the guy&apos;s so cool and his
profile changes a lot.</p>
<blockquote>
<p><strong>repetitive tasks</strong> was problem n.1</p>
</blockquote>
<p>Every time my <a href="GLOSSARY.html#worker" class="glossary-term" title="A worker is an app written in any language you may know (our examples are written in NodeJS)
that pick a document from a queue and process it.">worker</a> did scrape <em>Iron Man</em>&apos;s profile, it found references to other super heroes:
<em>The Hulk</em>, <em>Captain America</em>, <em>Black Widow</em>, ... and of course I wanted them too. Soon enough
I noticed that <strong>they were often referencing each others</strong>, so duplicates begun to appear in
my solution. Ouch! My system was doing the job more than once every second day!</p>
<blockquote>
<p><strong>unique tasks</strong> was problem n.2<br>(with RabbitMQ you need to use a Redis - or similar - server to check uniqueness before pushing)</p>
</blockquote>
<p>Some time went by and my system did work well. Too well. So much &quot;well&quot; that <strong>it founds millions of
superheroes</strong>. Damn, they are everywhere! Soon enough <strong>my server could not cope with the amount of
profiles it needed to check</strong> every second day. There was not enough time (given <em>WebsiteXXX</em> is so slow).
At this point I figured: <em>&quot;why don&apos;t just start copied of my system on multiple machines?&quot;</em> 
Best idea ever, easy to think, easy to do (just throw money at AWS, right?). Few minutes into 
horizontal scaling I noticed that my many machines were all processing the same super hero!</p>
<blockquote>
<p><strong>exclusive distributed tasks</strong>  was problem n.3<br>(all the existing systems solved this problem quite well)</p>
</blockquote>
<p>Once I solved the concurrent access problem I was set for success. Or so I thought. It was about
Christmas time so my optimism was sky-rocketing. Well, well, well... After a quick check I found
out that <em>Iron Man</em> removed his profile from <em>WebsiteXXX</em> but my system kept trying to access
the profile, getting a non surprising <code>404</code> back. Then I thought: <em>&quot;shouldn&apos;t the system be
smart enough to stop trying?</em> Of course it should be! But AI/ML is so expensive so I simply</p>
<blockquote>
<p><strong>task failure threshold</strong> was problem n.4</p>
</blockquote>
<p>There have been many other small and big challenges in getting toghether this <em>Postgres</em> extension,
performances are always on top of my mind and I am now investigating new ways of using <em>table
inheritance</em> and <em>data partitioning</em> to create an even more efficient system.</p>
<p>But at its core <em>Fetchq</em> is simply a stable queue system that can run millions of documents in a
very small small machine, with a memory footprint that is basically ridicolus.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Welcome to Fetchq">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="features.html" class="navigation navigation-next " aria-label="Next page: Features you will enjoy »">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Yet another queue system?","level":"1.2","depth":1,"next":{"title":"Features you will enjoy »","level":"1.3","depth":1,"path":"features.md","ref":"features.md","articles":[]},"previous":{"title":"Welcome to Fetchq","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"why.md","mtime":"2018-07-08T11:52:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-11T09:39:09.791Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

